@close-icon-color: #3f51b5;

.faq-section{
    .show-hide{
        position: relative;
        display: block;
    }
}
.rbd-arrow,
.rbd-plus .rbd-arrow{
    .close-icon{
        // The color the arrow can be changed by changing the fill color in the svg element.
        position: absolute;
        right: 0;
        top: 0;
        height: 20px;
        width: 20px;
        transform-origin: center;
        transition: transform .5s;
        background-image: url(../images/triangle.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        transform: rotate(180deg);
        &::before, &::after{
            content: none;
        }
    }
    .open .close-icon{
        transform: rotate(0);
    }
}
.rbd-plus,
.rbd-arrow .rbd-plus{
    .close-icon{
        position: absolute;
        right: 0;
        top: 0;
        height: 20px;
        width: 20px;
        transform-origin: center;
        transition: transform .5s;
        transform: rotate(-45deg);
        background-image: none;
        &::before,
        &::after{
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: 100%;
            height: 1px;
            content: ' ';
            background-color: @close-icon-color;
        }
        &::before{
            transform: translateX(-50%) translateY(-50%) rotate(45deg);
        }
        &::after{
            transform: translateX(-50%) translateY(-50%) rotate(-45deg);
        }
    }
    .open .close-icon{
        transform: rotate(0);
    }
}
.rbd-arrow .none .close-icon,
.rbd-plus .none .close-icon{
    display: none!important;
}